<html>
<head>
<script src="p5.js"> </script>
<title>Home Page</title>

</head>

<body>


<script id="script" type="text/javascript">

var displayH; 
var displayW;
var displayHx2;
var img1;
var img2;
var img3;
var img4;
var img5;
var img6;
var img7;
var img8;

function setup(){
	displayH=displayHeight;
	displayHx2=displayH*2;
	displayW=displayWidth;
	createCanvas(displayWidth, displayHx2);
	background(255);
	img1 = loadImage('one.jpg');
	img2 = loadImage('thirteen.jpg');
	img3 = loadImage('sixteen.jpg');
	img4 = loadImage('eight.jpg');
	img5 = loadImage('eleven.jpg');
	img6 = loadImage('fourteen.jpg');
	img7 = loadImage('five.jpg');
	img8 = loadImage('fifteen.jpg');
}

function draw(){	

	//menu
	fill(0);
	textFont('Georgia');
	textSize(50);
	text("FLOR", 60, 60);
	textSize(25);
	text("Home", 460, 60);
	text("Resources", 660, 60);
	text("Gallery", 860, 60);
	text("Techniques", 1060, 60);

	noStroke();
	//main
	fill(255, 250, 229);
	rect(0, 100, displayWidth, displayHeight/2);
	
	fill(0);
	textSize(78);
	text("Dry Flowers", 900, 100+displayHeight/4);
	textSize(20);
	text("Flowers are the music of the ground. From earth's lips \nspoken without sound.", 900, 140+displayHeight/4);
	
 
	//technique
	fill(255);
	rect(0, 100+displayHeight/2, displayWidth, displayHeight/2);
	fill(0);
	textSize(70);
	text("Techniques", 100, displayHeight-170);
	textSize(20);
	text("Discover the endless possibilities of creating dry\nflowers. Learn the best techniques and tips from\npeople before you.", 100, displayHeight-120);
	fill(255, 237, 166);
	rect(100, displayHeight-50, 125, 40, 10);
	fill(0);
	textSize(20);
	text("Learn More", 110, displayHeight-25);

	//Resources
	fill(255, 250, 229);
	rect(0, 100+displayHeight, displayWidth, displayHeight/2);
	fill(0);
	textSize(70);
	text("Resources", 900, displayHeight+270);
	textSize(20);
	text("Come check out some useful tools that can help\nyou get started on this journey of preserving flowers.\nVideos, store links, usages also available.", 900, displayHeight+320);
	fill(255, 237, 166);
	rect(900, displayHeight+390, 125, 40, 10);
	fill(0);
	textSize(20);
	text("Learn More", 910, displayHeight+415);


	//Gallery
	fill(255);
	rect(0, 100+displayHeight*3/2, displayWidth, displayHeight/2);
	fill(0);
	textSize(60);
	text("Gallery", displayW/2-100, displayHx2-270);
	
	image(img1, 0, 100);
	img1.resize(0, displayHeight/2);
	image(img2, displayW/2, 100+displayHeight/2);
	img2.resize(0, displayHeight/2);
	image(img3, 200, 100+displayHeight);
	img3.resize(0, displayHeight/2);
	image(img4, 150, displayHx2-200);
	img4.resize(0, 200);
	image(img5, 450, displayHx2-200);
	img5.resize(0, 200);
	image(img6, 750, displayHx2-200);
	img6.resize(0, 200);
	image(img7, 1050, displayHx2-200);
	img7.resize(0, 200);
	image(img8, 1350, displayHx2-200);
	img8.resize(0, 200);
}

	function mouseClicked(){
        	if((mouseX>460 && mouseX<530) && (mouseY>40 && mouseY<65)){
            		window.open("index.html");}
		if((mouseX>660 && mouseX<780) && (mouseY>40 && mouseY<65)){
            		window.open("index1.html");}
		if((mouseX>860 && mouseX<940) && (mouseY>40 && mouseY<65)){
            		window.open("index2.html");}
		if((mouseX>1060 && mouseX<1190) && (mouseY>40 && mouseY<65)){
            		window.open("index3.html");}
    	} 

</script>
</body>
</html>
