<html>
<head>
<script src="p5.js"> </script>
<title>Home Page</title>

</head>

<body>


<script id="script" type="text/javascript">
//<p><a href="page1.html"> Next </a></p>

var displayH; 
var displayW;
var displayHx2;
var img;

function setup(){
	displayH=displayHeight;
	displayHx2=displayH*2;
	displayW=displayWidth;
	createCanvas(displayWidth, displayHx2);
	background(255);
	img = loadImage(‘brown-plant-and-flowers-1924867.jpg’);
}

function draw(){	

	//menu
	fill(0);
	textFont('Georgia');
	textSize(50);
	text("FLOR", 60, 60);
	textSize(25);
	text("Home", 460, 60);
	text("Resources", 660, 60);
	text("Gallery", 860, 60);
	text("Techniques", 1060, 60);

	noStroke();
	//main
	fill(255, 250, 229);
	rect(0, 100, displayWidth, displayHeight/2);
	image(img, 0, 100, displayWidth, displayHeight/2);
	fill(0);
	textSize(78);
	text("Dry Flowers", 900, 100+displayHeight/4);
	textSize(20);
	text("Flowers are the music of the ground. From earth's lips \nspoken without sound.", 900, 140+displayHeight/4);
	
 
	//technique
	fill(255);
	rect(0, 100+displayHeight/2, displayWidth, displayHeight/2);
	fill(0);
	textSize(70);
	text("Techniques", 100, displayHeight-170);
	textSize(20);
	text("Discover the endless possibilities of creating dry\nflowers. Learn the best techniques and tips from\npeople before you.", 100, displayHeight-120);
	fill(255, 237, 166);
	rect(100, displayHeight-50, 125, 40, 10);
	fill(0);
	textSize(20);
	text("Learn More", 110, displayHeight-25);

	//Resources
	fill(255, 250, 229);
	rect(0, 100+displayHeight, displayWidth, displayHeight/2);
	fill(0);
	textSize(70);
	text("Resources", 900, displayHeight+270);
	textSize(20);
	text("Come check out some useful tools that can help\nyou get started on this journey of preserving flowers.\nVideos, store links, usages also available.", 900, displayHeight+320);
	fill(255, 237, 166);
	rect(900, displayHeight+390, 125, 40, 10);
	fill(0);
	textSize(20);
	text("Learn More", 910, displayHeight+415);


	//Gallery
	fill(255);
	rect(0, 100+displayHeight*3/2, displayWidth, displayHeight/2);
	fill(0);
	textSize(60);
	text("Gallery", displayW/2-100, displayHx2-270);

}

/*	function mouseClicked(){
        	if((mouseX>460 && mouseX<530) && (mouseY>40 && mouseY<65)){
            		window.open("index.html");}
		if((mouseX>660 && mouseX<780) && (mouseY>40 && mouseY<65)){
            		window.open("Resources.html");}
		if((mouseX>860 && mouseX<940) && (mouseY>40 && mouseY<65)){
            		window.open("Gallery.html");}
		if((mouseX>1060 && mouseX<1190) && (mouseY>40 && mouseY<65)){
            		window.open("Techniques.html");}
    	} */

</script>
</body>
</html>
